TESTMODE=false
API_PREFIX=/

DB_USER=stampu-backend
DB_PASSWORD=random-string
DB_HOST=localhost:27017
DB_URI=mongodb://stampu-backend:random-string@localhost:27017/

FRONTEND_BASE_URL=http://localhost:3001
JWT_SECRET=secret1

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

EMAIL_USER=info@stampu.ch
EMAIL_PASSWORD=[saved in bitwarden]

OFFICIAL_MAIL=info@stampu.ch

GEO_APIFY_API_KEY=


WHITELISTED_IP=123.456.789.0
OPENTELEMETRY_COLLECTOR_URL=http://localhost:4318/v1/traces

ACCESS_TOKEN_EXPIRATION="10s"
REFRESH_TOKEN_EXPIRATION_IN_SECONDS="2000"

