TESTMODE=false

DB_URI=mongodb://root:root@localhost:27017/
JWT_SECRET=secret1


BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3001


STRIPE_WEBHOOK_SECRET=whsec_ee89f540f4eeaf4ff5aba3e62e413cc69b52b82bb605968af8f10fe18f034589
STRIPE_SECRET_KEY=


EMAIL_USER=info@stampu.ch
EMAIL_PASSWORD=[saved in bitwarden]

OFFICIAL_MAIL=info@stampu.ch

GEO_APIFY_API_KEY='8bee6734e7f2475f94d338711b0d5e9f'


WHITELISTED_IP=123.456.789.0

ACCESS_TOKEN_EXPIRATION="10s"
REFRESH_TOKEN_EXPIRATION_IN_SECONDS="2000"
